{
  "name": "yalo-cache-redis",
  "version": "0.2.0",
  "description": "Package used to manage cache with Redis and Catbox for HapiJS",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/lab/bin/lab -a code -t 100 -v tests",
    "gulp:test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yalochat/cache-redis.git"
  },
  "keywords": [
    "cache",
    "redis",
    "catbox",
    "hapijs"
  ],
  "author": "Yalo <eng@yalochat.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yalochat/cache-redis/issues"
  },
  "homepage": "https://github.com/yalochat/cache-redis#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "bucker": "^1.1.1",
    "catbox": "^7.1.1",
    "catbox-redis": "^2.0.2",
    "hoek": "^4.0.1"
  },
  "devDependencies": {
    "code": "^3.0.1",
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-watch": "^4.3.11",
    "lab": "^10.9.0",
    "minimist": "^1.2.0",
    "require-dir": "^0.3.1"
  }
}
